pluginManagement {
    repositories {
        maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Service_IastPattern-POC'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':iast-pattern-config'
project(':iast-pattern-config').projectDir = file('./infrastructure/driven-adapters/iast-pattern-config')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':validation-and-homologation-service'
project(':validation-and-homologation-service').projectDir = file('./infrastructure/driven-adapters/validation-and-homologation-service')
include ':logging-and-monitoring-service'
project(':logging-and-monitoring-service').projectDir = file('./infrastructure/driven-adapters/logging-and-monitoring-service')